<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
    <head><title>my blog</title><style>nav ul li{
    display:inline-block ;
    padding:2px;
}
nav ul li a{
    display:block ;
    padding:2px;
    text-decoration:none;
    color:white;
}
a:hover{
    color:gold;
    padding:3px;
    background-color:white;
}
h1{
    color:gold;
    text-align:center;    
    font-family:serif;
}
a{
    padding:2px;
    margin-top:10px;
}
nav{
    padding:2px;
    background-color:lightblue;
    margin-bottom:10px;
}
body{
    background-color:#fff;
}
input[type=submit]{
    border:2px dashed lightblue;
    border-radius:5px;
    padding:2px;
    margin:2px 2px;
    width:50px;
    margin-left:118px;
    color:blue;
}
input{
    margin-top:30px;
}
img{
    border-radius:10px;
}
li{
    font-family:cursive;
}
aside{
    background-color:skyblue;
    font-family:serif;
    text-align:right;
    border-radius:5px;
    float:right;
    border:3px dotted #23f;
    position:right ;
    
}
footer{
    margin-top:150px;
    background-color:lightgrey;
    margin-bottom:0px;
    display:block;
}
footer a {
    text-decoration:none;
    display:inline-block ;
}</style></head>
    <body>
        <img src="https://user-images.githubusercontent.com/40396070/97140043-1fa0e400-175c-11eb-91a3-f33af9173685.jpg" height="200" width="350" />
        <hr/>
        <nav>
            <ul>
                <li><a href="#" class="article1">HOME</a></li>
                <li><a href="#">SEEVICES</a><li><a href="#">NOTIFICATION</a></li>
                            <li><a href="#">MESSAGE</a></li>
                <li><a href="#">ABOUT US</a></li>
            </ul>
        </nav>
        <form action="#" method="GET">
            <textarea type="text" name="post" placeholder="Report any issue here" style="height:100px; border-radius:5px"></textarea><br />
            <input type="submit" name="post">
        </form></br>
        
        <article class="article1">
            <section><strong>Vicnet technology</strong> is a platform where you get information about new technological  innovation,we train young people who are technologically inclined to become the best version of them<h4>SERVICES WE RENDER</h4>
                <ul>
                    <li>we give people access to learn programming languages of their choice at an affordable amount</li>
                    <li>We direct you on the language you need to learn based on the area you want to go into</li>
                    <li>we give you free access to our E-books</li>
                    <li>we assist you in getting a good technical mentor</li>
                    <li>we assist you whenever you have any technical related problem</li>
                </ul>
            <aside class="aside">We have technical professionals who are ready at all point in time to assist you and aswer any question you have.</aside></section>
        </article>
        <footer>
            <table>
                <tr>
                    <td><a href="mailto:@victorchinedu564">Contact us</a></td>
                    <td><a href="#">FAQ?</a></td>
                    <td><a href="#">Terms and conditions</a></td>
                </tr>
                <tr>
                    <td href="#"><a href="#">Setting</a></td>
                    <td><a href="#">logout</a></td>
                </tr>
            </table>
        </footer>
    </body>
</html>